<!DOCTYPE html>
<html>

<head>
    <title>Proyecto FOL</title>
    <style>
        body {
            margin: 0; /* Eliminar el margen predeterminado del body */
            padding: 0; /* Eliminar el relleno predeterminado del body */
            background-color: #ffffff; /* Color de fondo del body */
        }
           
          header {
            padding: 20px;    
            font-family: "Lato", sans-serif;
            text-align: center;
            margin-bottom: 20px; /* Agregar margen inferior para separar del contenido */
            background-color: aquamarine;
        }

        aside {
            flex: 30px;
            background-color: rgb(113, 202, 243);
            padding: 20px;
            text-decoration-color: azure;
        }

        .destacado {
            text-align: center;
            margin: 0 auto; /* Esto centra el div horizontalmente */
            width: 80%; /* Ajusta el ancho del div según tus necesidades */
            background-color: #FFA500; /* Naranja amarillo en formato hexadecimal */
            padding: 20px; /* Espacio interno alrededor del contenido */
            border-radius: 10px; /* Borde redondeado */
            margin-bottom: 20px; /* Agregar margen inferior para separar del contenido */
        }

        .destacado h1 {
            font-family: 'Times New Roman', Times, serif;
            color: white; /* Texto en color blanco para mayor contraste */
        }

        ol {
            margin: 0; /* Eliminar el margen predeterminado del ol */
            padding: 0; /* Eliminar el relleno predeterminado del ol */
            background-color: #2bafa9; /* Color de fondo igual al del header */
        }

        aside {
            padding-top: 20px; /* Ajustar el relleno superior para igualar el de header */
        }
    </style>
</head>

<body>

    <header>
        <h1>GESTIÓN DE PREVENCIÓN DE RIESGOS</h1>
        <h1>LABORALES EN UNA EMPRESA</h1>
    

    <div class="destacado">
        <h1>Para comenzar hay que saber que estas prevenciones sobre los riesgos laborales en una empresa se hace aplicando un sistema que gestione estas prevenciones en los riesgos laborales para asegurar un funcionamiento correcto delante de actividades de prevención que se desarrollan en una empresa.</h1>
    </div>
    </header>
        <ol>
          <aside>
            <li><nav><strong>Elaboración del plan de prevención</strong></nav></li>
            <p>Esto quiere decir que necesitamos un documento donde defina una estructura organizativa, responsabilidades, funciones… para prevenciones de riesgos laborales.</p>

            <h2><img src="C:\Users\samue\Desktop\Vs\444.png" alt="FOL" width="400" height="400"></h2>

            <li><nav><strong>Evaluación de riesgos laborales</strong></nav></li>
            <p>Proceso destinado a la identificación, estimación y valoración riesgos que no puedan ser evitables.</p>
            <h2><img src="C:\Users\samue\Desktop\Vs\123.png" alt="FOL" width="400" height="400"></h2>

            <li><nav><strong>Planificación actividades preventivas</strong></nav></li>
            <p>Documento donde se identifican y se planifican riesgos laborales con objetivo de prevenir accidentes y enfermedades ocupacionales.</p>
            <h2><img src="C:\Users\samue\Desktop\Vs\plan-prevencion.jpg" alt="FOL" width="400" height="400"></h2>

            <li><nav><strong>Ejecución de actividades preventivas</strong></nav></li>
            <p>Documento donde se identifica y planifica actuaciones preventivas donde tendrían que ser aplicadas en la empresa con el objetivo de eliminar, controlar y reducir riesgos laborales que luego se verá reflejado en la Evaluación de Riesgos.</p>
            <h2><img src="C:\Users\samue\Desktop\Vs\der.png" alt="FOL" width="400" height="400"></h2>

            <li><nav><strong>Control de eficacia de actividades preventivas</strong></nav></li>
            <p>Es un control SST osea cualquier medida preventiva o correctiva implementada para reducir o eliminar riesgos de lesiones o enfermedades relacionadas con el trabajo</p>
        
    <h2><img src="C:\Users\samue\Desktop\Vs\xde.png" alt="FOL" width="600" height="400"></h2>
  </aside>
</ol>

</body>

</html>
