<!DOCTYPE html>

<html>
    <title>
        Proyecto de FOL
    </title>
    <head>
        <title>Proyecto FOL</title>
        <style>
            body {
                margin: 0; /* Eliminar el margen predeterminado del body */
                padding: 0; /* Eliminar el relleno predeterminado del body */
                background-color: #ffffff; /* Color de fondo del body */
            }
    
            header {
            padding: 20px;    
            font-family: "Lato", sans-serif;
            text-align: center;
            margin-bottom: 20px; /* Agregar margen inferior para separar del contenido */
            background-color: aquamarine;
           }
    
            aside {
                flex: 30px;
                background-color: rgb(113, 202, 243);
                padding: 20px;
                text-decoration-color: azure;
            }
    
            .destacado {
                text-align: center;
                margin: 0 auto; /* Esto centra el div horizontalmente */
                width: 80%; /* Ajusta el ancho del div según tus necesidades */
                background-color: #FFA500; /* Naranja amarillo en formato hexadecimal */
                padding: 20px; /* Espacio interno alrededor del contenido */
                border-radius: 10px; /* Borde redondeado */
                margin-bottom: 20px; /* Agregar margen inferior para separar del contenido */
            }
    
            .destacado h1 {
                font-family: 'Times New Roman', Times, serif;
                color: white; /* Texto en color blanco para mayor contraste */
            }
    
            ol {
                margin: 0; /* Eliminar el margen predeterminado del ol */
                padding: 0; /* Eliminar el relleno predeterminado del ol */
                background-color: rgb(113, 202, 243) /* Color de fondo igual al del header */
            }
    
            aside {
                padding-top: 20px; /* Ajustar el relleno superior para igualar el de header */
            }
        </style>
    </head>
    
    <body>
    
        <header>
            <h1>ORGANIZACIÓN DE PREVENCIÓN</h1>
            <h1>EN UNA EMPRESA</h1>
        
    
        <div class="destacado">
            <h1>La LPRL (Ley de Prevención de Riesgos Laborales) establece la obligación para todos los empresarios de organizar las medidas preventivas en la empresa. </h1>
        </div>
        </header>
        <aside>

    <h4>MODALIDADES:</h4>
    
<ol>
 <li><strong>Responsabilizarse el mismo empresario</strong></li>

 <p>El empresario tiene que tener la formación básica en la parte de prevenciones de riesgos laborales</p><p>requiriendo tener 30 horas de esa formación o también que la empresa no haga actividades peligrosas y sin tener menos de 10 trabajadores.</p>
 <h2><img src="C:\Users\samue\Desktop\Vs\5.png" alt="FOL" width="600" height="400"></h2>

 <li><strong>Designar trabajadores</strong></li>
 <p>Con esto quiere decir que para hacer funciones preventivas los trabajadores tienen que tener una formación</p><p>en la prevención de riesgos adecuados durante la actividad que vayan hacer.
</p>
<h2><img src="C:\Users\samue\Desktop\Vs\7.png" alt="FOL" width="700" height="400"></h2>
 

 <li><strong>Servicio de Prevención Propio ( SPP )</strong></li>

 <p>Estos tipos de servicios están formados mediante materiales y humanos donde la empresa destina exclusivamente la prevención de riesgos</p><p>laborales cubriendo al menos 2 o 5 especialidades. Aparte en el SPP es obligatorio lo siguiente:</p>
     <p><strong>Empresas con + 500 trabajadores</strong></p><p><strong>Empresas entre 250 o 500 trabajadores pero desenvolupando actividades especialmente peligrosas</strong></p>
     <p><strong>Tiene que estar decidido por la autoridad laboral de acuerdo con la peligrosidad de la actividad</strong></p>
     <br/>
     <h2><img src="C:\Users\samue\Desktop\Vs\ui.png" alt="FOL" width="700" height="400"></h2> 
        
 <li><strong>Servicio de Prevención Mancomunado ( SPM )</strong></li>

 <p>Modalidad especial de SPM que da cobertura en diferentes empresas donde quieren desarrollar automáticamente sus actividades</p><p>en un mismo centro de trabajo y cubriendo un mínimo de 3 especialidades preventivas.
</p>
<h2><img src="C:\Users\samue\Desktop\Vs\am.png" alt="FOL" width="700" height="400"></h2>
 <li><strong>Servicio de Prevención Ajeno ( SPA )</strong></li>
 <p>Entidad privada especializada en el apartado  de prevenciones de riesgos laborales que ayudan a las</p><p> empresas a desenvolver actividades preventivas exigidas por LPRL.</p>
 <h2><img src="C:\Users\samue\Desktop\Vs\re.png" alt="FOL" width="700" height="400"></h2> 
</ol>
    
    </body>
</aside>
</html>