
<!DOCTYPE html>
<head>
    <title>Proyecto FOL</title>
    <style>
        body {
            margin: 0; /* Eliminar el margen predeterminado del body */
            padding: 0; /* Eliminar el relleno predeterminado del body */
            background-color: #ffffff; /* Color de fondo del body */
        }
           
          header {
            padding: 20px;    
            font-family: "Lato", sans-serif;
            text-align: center;
            margin-bottom: 20px; /* Agregar margen inferior para separar del contenido */
            background-color: aquamarine;
        }

        aside {
            flex: 30px;
            background-color: rgb(113, 202, 243);
            padding: 20px;
            text-decoration-color: azure;
        }

        .destacado {
            text-align: center;
            margin: 0 auto; /* Esto centra el div horizontalmente */
            width: 80%; /* Ajusta el ancho del div según tus necesidades */
            background-color: #FFA500; /* Naranja amarillo en formato hexadecimal */
            padding: 20px; /* Espacio interno alrededor del contenido */
            border-radius: 10px; /* Borde redondeado */
            margin-bottom: 20px; /* Agregar margen inferior para separar del contenido */
        }

        .destacado h1 {
            font-family: 'Times New Roman', Times, serif;
            color: white; /* Texto en color blanco para mayor contraste */
        }

        ol {
            margin: 0; /* Eliminar el margen predeterminado del ol */
            padding: 0; /* Eliminar el relleno predeterminado del ol */
            background-color:  rgb(113, 202, 243); /* Color de fondo igual al del header */
        }

        aside {
            padding-top: 20px; /* Ajustar el relleno superior para igualar el de header */
        }
    </style>
</head>


    <header>
        <center><h1>¿CUANDO SE APLICAN</h1></center>
        <center><h1>LOS PRIMEROS AUXILIOS?</h1></center>
    </header>
    <aside>

    <div class="destacado">
        <center><h1>Los primeros auxilios se utilizan para atender a una persona herida mientras viene la ambulancia.</h1><h1>Cuando hay una emergencia los primeros auxilios tiene que seguir unas pautas.</h1></center>
    </div>

    <ol>
    
                <li><nav><strong>Proteger</strong></nav></li>
                <p>Se tiene que proteger antes de actuar, tanto a la persona como a ti mismo.</p><p> Alejarse del peligro y señalizar el lugar del accidente, comprobar que no haya otros peligros.</p>
    
                <h2><img src="C:\Users\samue\Desktop\Vs\yu.png" alt="FOL" width="700" height="400"></h2>   

                <li><nav><strong>Avisar</strong></nav></li>

                <p>Se tiene que avisar del accidente a los servicios sanitarios (por si no os acordáis 112)</p><p> y explicarles el lugar exacto del accidente, el estado del lugar, los heridos que haya y avisar si hay otro peligro.</p>
    
                <h2><img src="C:\Users\samue\Desktop\Vs\ty.png" alt="FOL" width="700" height="400"></h2>
                <li><nav><strong>Socorrer</strong></nav></li>
                <p>Socorrer a la persona accidentada, después hay que hacerle una analizar si está inconsciente o consciente y mirar su pulso, si tiene hemorragias estos son los primero. Luego se tendría que hacer un análisis secundario, lo primero que hay que mirar es, si tiene quemaduras, heridas, fracturas… </p>
                <h2><img src="C:\Users\samue\Desktop\Vs\luc.png" alt="FOL" width="800" height="400"></h2>
            </aside>
    </ol>
    
    </body>
</aside>
    </html>
    