<!DOCTYPE html>

<title>
    Proyecto de Fol
</title>
<style>
    body {
        margin: 0; /* Eliminar el margen predeterminado del body */
        padding: 0; /* Eliminar el relleno predeterminado del body */
        background-color: #ffffff; /* Color de fondo del body */
    }
       
      header {
        padding: 20px;    
        font-family: "Lato", sans-serif;
        text-align: center;
        margin-bottom: 20px; /* Agregar margen inferior para separar del contenido */
        background-color: aquamarine;
    }

    aside {
        flex: 30px;
        background-color: rgb(113, 202, 243);
        padding: 20px;
        text-decoration-color: azure;
    }

    .destacado {
        text-align: center;
        margin: 0 auto; /* Esto centra el div horizontalmente */
        width: 80%; /* Ajusta el ancho del div según tus necesidades */
        background-color: #FFA500; /* Naranja amarillo en formato hexadecimal */
        padding: 20px; /* Espacio interno alrededor del contenido */
        border-radius: 10px; /* Borde redondeado */
        margin-bottom: 20px; /* Agregar margen inferior para separar del contenido */
    }

    .destacado h1 {
        font-family: 'Times New Roman', Times, serif;
        color: white; /* Texto en color blanco para mayor contraste */
    }

    ol {
        margin: 0; /* Eliminar el margen predeterminado del ol */
        padding: 0; /* Eliminar el relleno predeterminado del ol */
        background-color: rgb(113, 202, 243) /* Color de fondo igual al del header */
    }

    aside {
        padding-top: 20px; /* Ajustar el relleno superior para igualar el de header */
    }
</style>
<header>
<p><h1 style="text-align: center;"> OBLIGACIÓN DE UNA EMPRESA</h1></p>
<p><h1 style="text-align: center;">FRENTE EMERGENCIAS</h1></p>

<body>
    <div class="destacado">
        <head><h1 style="text-align: center;">La empresa está obligada a proteger la vida de los trabajadores delante de posibles situaciones, por ejemplo, incendios, explosiones…</p>
   </div>
</header>
    <aside>
    <h4><p><strong>¿Cómo evitar este tipo de situaciones?</strong></p><p><strong>Pues con estos 5 sencillos pasos:</strong></p></h4>

    <ul type="circle">
 <li><strong>Analizar las posibles situaciones de emergencia.</strong></li>
 <h2><img src="C:\Users\samue\Desktop\Vs\pio.png" alt="FOL" width="800" height="500"></h2>
 <li><strong>Adoptar medidas necesarias, ejemplos extintores, salidas de emergencias…</strong></li>
 <h2><img src="C:\Users\samue\Desktop\Vs\yuip.png" alt="FOL" width="900" height="500"></h2>
 <li><strong>Tener a personas que se encarguen de las emergencias con su experiencia y con el material necesario</strong></li>
 <h2><img src="C:\Users\samue\Desktop\Vs\pui.png" alt="FOL" width="900" height="600"></h2>
 <li><strong>Hacer simulacros para comprobar que todo va bien.</strong></li>
 <h2><img src="C:\Users\samue\Desktop\Vs\as.png" alt="FOL" width="900" height="600"></h2>  
 <li><strong>Tener contactos con servicios externos a la empresa para primeros auxilios, asistencia médica y lucha contra incendios.</strong></li>
 <h2><img src="C:\Users\samue\Desktop\Vs\repi.png" alt="FOL" width="900" height="600"></h2>    
</ul>
 <h3 style="text-align: center;">PLAN DE AUTO PROTECCIÓN</h3>
 <center><p>El plan de autoprotección es un documento que recoge el conjunto de medidas adoptadas para prevenir y controlar los riesgos y bienes delante</p><p>de posibles situaciones de emergencia, y para integrar estas actuaciones en el sistema público de protección civil. Su contenido mínimo es este:</p></center>

  <ul type="circle">
    <li><strong>Identificar los titulares y emplazamiento de la actividad empresarial.</strong></li>
    <h2><img src="C:\Users\samue\Desktop\Vs\po.png" alt="FOL" width="900" height="600"></h2>  
    <li><strong>Describir detalladamente la actividad, su entorno y los riesgos que esta actividad conlleva.</strong></li>
    <h2><img src="C:\Users\samue\Desktop\Vs\les.png" alt="FOL" width="1000" height="600"></h2>
    <li><strong>Especificar los medios humanos y materiales necesarios para controlar los riesgos.</strong></li>
    <h2><img src="C:\Users\samue\Desktop\Vs\iot.png" alt="FOL" width="900" height="600"></h2>  
    <li><strong>Incluir plan de actuación delante de emergencias y un protocolo para notificar de estas.</strong></li>
    <h2><img src="C:\Users\samue\Desktop\Vs\orc.png" alt="FOL" width="900" height="600"></h2>  
    <li><strong>Programar la implantación incluyendo planos de formación, ejercicios y simulacros,</strong></li>
    <strong>para los responsables de emergencias y también para el resto de la plantilla.</strong>
    <h2><img src="C:\Users\samue\Desktop\Vs\we.png" alt="FOL" width="900" height="800"></h2>  
    <li><strong>Controlar periódicamente la eficacia y actualizarlo cada 3 años.</strong></li>
    <h2><img src="C:\Users\samue\Desktop\Vs\fe.png" alt="FOL" width="900" height="600"></h2> 
  </ul>

  <br />
  <h3 style="text-align: center;">PLAN DE EMERGENCIAS</h3>
  <br />

 <center><p>El plan de emergencia es la parte del plano de autoprotección que establece los criterios básicos de actuación con el personal, para responder</p><p>de manera rápida y ordenada delante de una emergencia determinada, con el fin de evacuar a todas las personas y preparar la intervención de los</p><p>recursos externos (polícia, bomberos…). Contenido mínimo del plano de emergencias:</p></center>  
    
 <h4>Clasificación de las emergencias</h4>
 <ul type="circle">
    <h2><img src="C:\Users\samue\Desktop\Vs\pes.png" alt="FOL" width="700" height="400"></h2>  
    <li>Conato de emergencia, zona muy concreta, de primera</li>
        intervención.
    <li>Emergencia parcial, zona amplia y puede requerir una evacuación</li>
        parcial, de segunda intervención.
    <li>Emergencia total, todo el centro y requiere una evacuación de toda</li>
        la empresa, todos los medios humanos y materiales.
 </ul>

 <h4>Organización de los equipos de emergencias</h4>
 <ul type="circle">
    <h2><img src="C:\Users\samue\Desktop\Vs\sor.png" alt="FOL" width="400" height="800"></h2>  
    <li>Jefe de emergencias: activa y coordina el plan de emergencia y es el que</li>
        contacta con los servicios externos, si es necesario
    <li>Jefe de intervención: Está en el sitio de la emergencia coordinando los equipos de intervención</li>
        y mantiene informado al jefe de emergencias.
 </ul>


 <h4>Procedimiento de actuación delante de emergencias</h4>
 <ul type="circle">
    <h2><img src="C:\Users\samue\Desktop\Vs\pac.png" alt="FOL" width="700" height="400"></h2> 
    <li>Detección de la emergencia</li>
    <li>Emisión de la señal de alarma</li>
    <li>Confirmación de la alarma</li>
    <li>Declaración del tipo de emergencia (y puede ser total, parcial o </li>
        conat)
 <li>Transmisión de emergencia y instrucciones correspondientes</li>
 <li>Solicitud de ayuda externa, si se necesita</li>
 <li>Intervención de acuerdo con los procedimientos señalados</li>
 <li>Evacuación total o parcial del edificio</li>
 </ul>
<br />
 <h3 style="text-align: center;">PLAN DE EVACUACIÓN</h3>
 <center><p>Este plan se utiliza solo en casos de emergencia general o parcial.</p></center>

    <h4>En caso de Evaluación</h4>
    <ul type="circle">
    <h2><img src="C:\Users\samue\Desktop\Vs\op.png" alt="FOL" width="500" height="400"></h2> 
    <li>Emisión de señal de alarma: tienen que conocerlo los trabajadores.</li>
    <li>Orden de evacuación: salir ordenadamente siguiendo las instrucciones</li>
        del responsable.
     <li>Vías de evacuación: tienen que ser accesibles y estar libres de obstáculos, </li>
         no utilizar los ascensores ni ir a buscar objetos personales.
     <li>Salidas de emergencia: tienen que estar señalizadas.</li>
     <li>Actuación de los equipos de emergencia: son los que dirigen</li>
         la evacuación.
     <li>Lugar de encuentro: es donde finaliza la evacuación.</li>
 </ul>
    </body>
</aside>
</html>